FROM nvcr.io/nvidia/pytorch:21.06-py3 AS builder

ENV FORCE_CUDA=1
ARG LIB_WITH_CUDA=ON
ARG NPROC=4

RUN git clone https://github.com/rusty1s/pytorch_geometric.git &&\
    pushd pytorch_geometric && pip install -e . && popd

RUN git clone https://github.com/cms-pepr/pytorch_cmspepr.git &&\
    pushd pytorch_cmspepr &&\
    mkdir build && pushd build &&\
    cmake -DCMAKE_PREFIX_PATH=/opt/conda/lib/python3.8/site-packages/torch -DWITH_CUDA=${LIB_WITH_CUDA} .. &&\
    make -j ${NPROC} && mv *.so /workspace/ && popd && popd

